@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

 :root {
    /*primary*/
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    /*Neutral*/
    --D-grayish-magenta: hsl(303, 10%, 53%);
    --L-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --font-size: 15px;
}

::selection {
    background: var(--D-grayish-magenta);
    color: var(--white);
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.content h1 {
    color: var(--dark-magenta);
    font-size: 3rem;
}

.content p {
    font-size: var(--font-size);
    color: var(--D-grayish-magenta);
    margin: 1rem 0;
}

.informations {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 200px;
    width: 330px;
    border-radius: 0.5rem;
    background: var(--dark-magenta);
    padding: 0.5rem;
    position: relative;
}

.card .card-content {
    position: absolute;
    top: 3rem;
    left: 1rem;
    margin: 0.5rem;
}

.card img {
    position: absolute;
    width: 64px;
    border-radius: 50%;
    top: 1.5rem;
    right: 3rem;
}

.card h3 {
    color: var(--white);
}

.card span {
    color: var(--soft-pink);
}

.card p {
    margin: 1rem 0;
    color: var(--white);
}

.card.two {
    margin: 2rem;
}

.card.three {
    margin: 3rem 0;
}

.star {
    background: var(--L-grayish-magenta);
    color: var(--dark-magenta);
    width: 20rem;
    height: 3rem;
    border-radius: 0.1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
}

.star img {
    padding: 0 0.9rem 0 0;
}

.star h1 {
    font-size: var(--font-size);
}

@media screen and (max-width:1060px) {
    .main-content {
        padding: 2rem;
    }
    .card {
        height: 200px;
        width: 300px;
    }
    .card.two {
        margin: 0.5 1rem;
    }
    .card.three {
        margin: 0;
    }
}

@media screen and (max-width:1000px) {
    .card {
        width: 290px;
    }
}

@media screen and (max-width:965px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 290px;
        margin: 0.5rem 0;
    }
}

@media screen and (max-width:725px) {
    .informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .content h1 {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .star {
        margin: 0.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30rem;
        padding: 1rem 0;
    }
    .card {
        height: 200px;
        width: 250px;
    }
    .card h3 {
        font-size: 17px;
    }
    .card span {
        font-size: 15px;
    }
    .card p {
        font-size: 15px;
    }
}